<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>org.terracotta.management</groupId>
        <artifactId>terracotta-management</artifactId>
        <version>5.8-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>resource-usage-client</module>
        <module>resource-usage-common</module>
        <module>resource-usage-server</module>
    </modules>

    <artifactId>resource-usage-entity</artifactId>
    <name>Terracotta Management :: Resource Usage Entity</name>

</project>