<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>resource-usage-entity</artifactId>
        <groupId>org.terracotta.management</groupId>
        <version>5.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resource-usage-client</artifactId>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.terracotta.voltron.proxy</groupId>-->
<!--            <artifactId>voltron-proxy-client</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.terracotta.management</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>resource-usage-common</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>${project.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.terracotta.management</groupId>-->
<!--            <artifactId>nms-entity-client</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; provided by voltron-management module (client) &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.terracotta</groupId>-->
<!--            <artifactId>entity-client-api</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->
</project>